.container {
  padding: 1rem;
}
.container .filter {
  font-size: 18px;
}
.container .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 3rem;
}
.container .grid .exhibition-grid__card-link {
  color: black;
  all: unset;
  cursor: pointer;
}
.container .grid .exhibition-grid__card-link div img {
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}

@media screen and (min-width: 792px) {
  .container {
    padding: 2rem;
    display: flex;
  }
  .container .filter {
    width: 15%;
  }
  .container .filter p {
    margin: 0;
    border-top: 0.0625rem solid #e1e1e1;
    width: 80%;
    padding-top: 20px;
  }
  .container .grid {
    width: 85%;
  }
}
