.carousel-cell {
  width: 100%;
  margin-right: 10px;
}

.main-carousel {
  height: -moz-fit-content;
  height: fit-content;
}

.carousel-container--image {
  height: 350px;
}
.carousel-container--image img {
  width: 100%;
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}

.carousel-container--banner {
  background-color: rgba(128, 128, 128, 0.1411764706);
}
.carousel-container--banner div {
  padding: 1rem 1rem 2.5rem 1rem;
}
.carousel-container--banner div span {
  font-size: 14px;
}
.carousel-container--banner div h2 {
  font-size: 30px;
  margin: 10px 0 0 0;
}
.carousel-container--banner div p {
  font-size: 21px;
  margin: 10px 0 0 0;
}
.carousel-container--banner div a {
  display: block;
  padding: 5px;
  border: 2px solid #000000;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 2.2rem;
  text-decoration: none;
  color: #000000;
  font-size: 20px;
}

.exhibitions-container {
  margin-top: 2rem;
}
.exhibitions-container div:first-of-type {
  padding: 0 1rem;
}
.exhibitions-container .exhibitions-grid {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.exhibitions-container .exhibitions-grid .exhibition-card {
  min-width: 250px;
  padding: 1rem;
}
.exhibitions-container .exhibitions-grid .exhibition-card .image-container {
  padding: 0;
}
.exhibitions-container .exhibitions-grid .exhibition-card .image-container img {
  height: 360px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}

@media screen and (min-width: 780px) {
  .main-carousel {
    height: 90vh;
  }
  .carousel-cell {
    height: 100%;
  }
  .carousel-container {
    display: flex;
    width: 100%;
    height: 100%;
  }
  .carousel-container .carousel-container--image {
    width: 60%;
    height: 100%;
  }
  .carousel-container .carousel-container--image img {
    height: 100%;
  }
  .carousel-container .carousel-container--banner {
    display: flex;
    align-items: end;
    width: 40%;
  }
  .carousel-container .carousel-container--banner div {
    padding: 2rem 2rem 2.5rem 2rem;
  }
  .exhibitions-container .exhibitions-grid {
    flex-direction: row;
  }
  .exhibitions-container .exhibitions-grid .exhibition-card {
    flex: 1 1 350px;
    min-width: 280px;
    max-width: 650px;
  }
}
